% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=0.65in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage{tgpagella}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}
\usepackage{titlesec}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

\renewcommand{\familydefault}{\sfdefault}

\definecolor{dark-gray}{gray}{0.25}
%\newcommand{\darkcolor}{\color{BrickRed}}
%\newcommand{\darkcolor}{\color{Green}}
\newcommand{\darkcolor}{\color{MidnightBlue}}
\newcommand{\coloremph}[1] {\textbf{\darkcolor #1}}

\titleformat*{\section}{\LARGE\bfseries\darkcolor}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\newcommand{\colorhrule}
{{\darkcolor \hrule}}

%% Carpeta donde estan las imagenes
\graphicspath{{./picture/}}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\vspace{1em}\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
  {\textbf{\large{#1}}} &
  {\textbf{#2}} \\
\end{tabular*}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\subheaderrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
  {\emph{#1}} &
  {\emph{#2}} \\
\end{tabular*}}

%% Horizontal line between sections
\newcommand{\horizontalline}[2]
{
\vspace{#1}
\colorhrule
\vspace{#2}
}

\newcommand{\defaulthorizontalline}
{
\horizontalline{0.1em}{-0.2em}
}

% and the actual content starts here
\begin{document}

\noindent
% Foto
%\begin{minipage}{0.1\textwidth}% adapt widths of minipages to your needs
%\includegraphics[width=1\linewidth]{photo.png}
%\end{minipage}%
%\hfill%

% Nombre direccion...
\begin{minipage}{1\textwidth}
\begin{center}
{\darkcolor\Huge \textbf{Virginia Rodriguez}}

\vspace{0.2em}
\color{dark-gray}
105 Stockwood Ln -- Bristol BS14 8SY -- UK
\\
\ +044 (0) 7541 988 328\ \ \textbullet
\ \
\href{mailto:virginia.rodriguez.almansa@gmail.com}{virginia.rodriguez.almansa@gmail.com}
\end{center}
\end{minipage}%

%% linea horizontal
\horizontalline{0.4em}{-0.2em}

%%---------------------------------------%%
%% Personal Profile 						%%
%%---------------------------------------%%
\section*{Personal Profile}


\noindent
%\input{personal_profile_zoology.tex}
 %\input{personal_profile_children.tex}
 %\input{personal_profile_animals.tex}
 \input{personal_profile_craft.tex}

%% linea horizontal
\horizontalline{0.5em}{-0.2em}

%%---------------------------------------%%
%% Work experience 						%%
%%---------------------------------------%%
\section*{Work experience}

\begin{itemize}
	\parskip=0.1em

    \item
	\headerrow
    {Team player}
    {Dec 2015 -- Currently}
	\\
	\subheaderrow
	 {Greene King}
	 {Bristol, UK}

		%\begin{itemize}
      %\item Customers service
      %\item Took in orders
      %\item Maintenance of local
      %\item Replenishing stock
      %\item Waitress
      %\end{itemize}

    \item
	\headerrow
    %{Nursery assistant}
     {Animal Keeper and Nursery assistant}
		{Oct 2014 -- Jun 2015}
	\\
	\subheaderrow
		{Etelä espoon Ratsastuskoulu (Horse riding school)}
		{Espoo, Finland}
		\begin{itemize}
      %\item Supervise and play with the children
      \item Helping with children activities. Hygiene and care of animals. Feeding animals. Cleaning of equipment
      %\item Preparation of snack
      %\item Cleaning of equipment
      %\item Hygiene and care of animals
      %\item Feeding animals
      %\item Cleaning paddocks
      %\item Cleaning of equipment
      \end{itemize}

	\item
	\headerrow
    %{Nursery assistant}
     {Animal Keeper and Nursery assistant}
		{Jan 2013 -- Jun 2013}
	\\
	\subheaderrow
		{Hípica Sant Pau (Horse riding school)}
		{Barcelona, Spain}
		%\begin{itemize}
      %\item Helping with children activities
      %\item Assistant in birthday celebrations
      %\item Supervise and play with the children
      %\item Hygiene and care of animals
      %\item Feeding animals
      %\item Cleaning paddocks
      %\item Cleaning of equipment
      %\item Assistant in children activities
      %\end{itemize}

	\item
	\headerrow
    {Zoo Volunter}
		{Dec	 2012 -- Jan 2013}
	\\
	\subheaderrow
		{Barcelona Zoo}
		{Barcelona, Spain}
		%\begin{itemize}
      %\item Care for children aged 3-5
      %\item Helping with children activities
      %\item Assistant in birthday celebrations
      %\item Assistant in craft activities
      %\item Supervise and play with the children
       %\item Cleaning of equipment
       %\item Cleaning of areas
       %\item Food preparation
       %\item Feeding animals
      %\end{itemize}

	\item
	\headerrow
    {Pharmaceutical Quality Control}
		{Nov 2012 -- Jan 2013}
	\\
	\subheaderrow
		{KYMOS PHARMA SERVICES SL}
		{Barcelona, Spain}
	\begin{itemize}
      \item Entry of reagents, standards and samples. Classification and document storage. Internal Audit. Quality control of raw and packaging materials. Sampling and labeling of raw materials. Physical and Chemical Analysis.
     \end{itemize}

    \item
	\headerrow
    {Pharmaceutical Quality Control}
		{Feb 2012 -- Apr 2012}
	\\
	\subheaderrow
		{Eladiet}
		{Barcelona, Spain}
	%\begin{itemize}
    %  \item (See Kymos Pharma responsibilities)
    %  %\item Classification and document storage
    %  %\item Internal Audit
    %  %\item Quality control of raw and packaging materials
    %  %\item Sampling and labeling of raw materials
    %  %\item Physical and Chemical Analysis
    %\end{itemize}

    \item
	\headerrow
    {Retail Salesperson and Kitchen assistant}
    %{Bakery Assistant}
     %{Nurse Assistant}
		{May 2011 -- Oct 2011}
	\\
	\subheaderrow
		{Burger King}
		%{Dolços Vila}
		 %{Veterinario 24 (Veterinary)}
		{Barcelona, Spain}
	%\begin{itemize}
    %\item Cleaning of equipment
    %\item Preparation of bakery products
    %\item Process raw materials
    %\item Prepare dough and mixtures according to recipes
    %\item Replenishing stock
    %\item Kitchen assistant (Preparation of food)
    %\item Customer service
    %\item Retailers
    %\item Maintenance of local
     %\item Cleaning according to protocols
     %\item Helping with reception duties
     %\item Animal care
     %\item Monitoring in-patients (temperature, pulse, respiration rates, urine and faeces)
     %\item Providing appropriate food and water for patients
     %\item Administering oral and topical medications
     %\item Cleaning of equipment
    %\end{itemize}


    \item
	\headerrow
    {Nurse Assistant}
		{Sep 2010 -- Dec 2010}
	\\
	\subheaderrow
		{Hospital de Martorell}
		{Barcelona, Spain}
	  \begin{itemize}
      \item Care of newborn children. Supervise vital signs. Ensure good hygiene and cleanliness at all times
      %\item Cleaning of equipment
      %\item Supervise vital signs
      %\item Ensure good hygiene and cleanliness at all times
      \end{itemize}

    \item
	\headerrow
    {Dental Assistant}
		{Sep 2010 -- Dec 2010}
	\\
	\subheaderrow
		{Dental Marcos}
		{Barcelona, Spain}

	\item
	\headerrow
    {Team Player}
		{Jan 2009 -- May 2011}
	\\
	\subheaderrow
		{Telepizza}
		{Barcelona, Spain}
    \begin{itemize}
    %\item 1st From {Jul 2008 -- Aug 2008}
    %\item 2nd From {Jan 2009 -- May 2011}
    \item Kitchen assistant. Customer service. Retailers. Order delivery
    %\item Kitchen assistant (Preparation of pizzas)
    %\item Retailers
    %\item Customer service
    %\item Maintenance of local
    %\item Delivers orders
    \end{itemize}

	\item
	\headerrow
    {Retail Salesperson}
		{Sep 2008 -- Jan 2009}
	\\
	\subheaderrow
		{Caprabo (Supermarket)}
		%{Fauna (Animal shop)}
		{Barcelona, Spain}
		\begin{itemize}
      %\item Caring for pets
      %\item Hygiene of animals
      %\item Feeding animals
      \item Retailers. Unpacking deliveries. Replenishing stock. Customer Services
      %\item Unpacking deliveries
      %\item Replenishing stock
      %\item Customer Services
      \end{itemize}

	\item
	\headerrow
    %{Shop Assistant}
     %{Bakery Assistant}
      {Retail Salesperson}
		{Aug 2008 -- Sep 2008}
	\\
	\subheaderrow
		{McDonal's}
		 %{Artesans (Bakery)}
		 %{Fauna (Animal shop)}
		{Barcelona, Spain}
    %\begin{itemize}
      %\item Caring for pets. Hygiene of animals. Feeding animals. Retailers. Unpacking deliveries. Replenishing stock. Customer Services
      %\item Hygiene of animals
      %\item Feeding animals
      %\item Retailers
      %\item Unpacking deliveries
      %\item Replenishing stock
      %\item Customer Services
    %\item Kitchen assistant
    %\item Retailers
    %\item Customer service
    %\item Maintenance of local
    %\item Preparation of bakery products
    %\item Process raw materials
    %\item Prepare dough and mixtures according to recipes
    %\item Replenishing stock
    %\item Customer service
    %\end{itemize}

	\item
	\headerrow
    {Team Player}
		{Jul 2008 -- Aug 2008}
	\\
	\subheaderrow
		{Telepizza}
		{Barcelona, Spain}

    \item
	\headerrow
    {Nursery Assistant}
		{Jan 2008 -- May 2008}
	\\
	\subheaderrow
		{Guarderia Kinder}
		{Valencia, Spain}
		\begin{itemize}
      \item Helping with children activities. Care for children aged 0-5. Supervise and play with the children. Preparation of snack. Ensure good hygiene and cleanliness at all times
      %\item Care for children aged 0-5
      %\item Supervise and play with the children
      %\item Cleaning of equipment
      %\item Preparation of snack
      %\item Ensure good hygiene and cleanliness at all times
       \end{itemize}

		\item
	\headerrow
    {Shop Salesperson}
		{May 2007 -- Sep 2007}
	\\
	\subheaderrow
		{Libreria Soriano (Bookstore)}
		{Valencia, Spain}
		 \begin{itemize}
    \item Replenishing stock. Retailers. Customer service.
    %\item Retailers
    %\item Customer service
    \end{itemize}

\end{itemize}

%% Para forzar una pagina nueva
%\newpage

%% linea horizontal
\defaulthorizontalline

%%---------------------------------------%%
%% EDUCATION 							%%
%%---------------------------------------%%
\section*{Education}

\begin{itemize}
	\parskip=0.1em

  	\item
	\headerrow
    {BSc (HONS) Biological Sciences}
	{Sep 2016 -- Currently}
	\\
	\subheaderrow
	{University of the West of England (UWE)}
	{Bristol, UK}

\item
	\headerrow
    {BSc Environmental Science}
	{Sep 2013 -- Pending}
	\\
	\subheaderrow
	{National Distance Education University (UNED)}
	{Madrid, Spain}

	\item
	\headerrow
    {\normalsize{Higher Education Training in Manufacture of Pharmaceutical
    Products}}
	{Sep 2011 -- Jun 2012}
	\\
	\subheaderrow
	{Escola del treball}
	{Barcelona, Spain}

\item
	\headerrow
    {Training course to access Higher Education}
	{Sep 2010 -- Jun 2011}
	\\
	\subheaderrow
	{CFA Martorell School}
	{Barcelona, Spain}

	\item
	\headerrow
    {Vocational Training in Nursing Assistants }
	{Sep 2009 -- Jun 2010}
	\\
	\subheaderrow
	{IES Joan Oró}
	{Barcelona, Spain}

	\item
	\headerrow
    {Vocational Training in Early Childhood Education Assistants}
	{Sep 2007 -- Jun 2008}
	\\
	\subheaderrow
	{Colegio Trafalgar}
	{Valencia, Spain}

	\item
	\headerrow
    {Vocational Training in Office Assistants }
	{Sep 2006 -- Jun 2007}
	\\
	\subheaderrow
	{Colegio Trafalgar}
	{Valencia, Spain}

\end{itemize}

\defaulthorizontalline

%%---------------------------------------%%
%% Language Skills					%%
%%---------------------------------------%%
\section*{Language Skills}

%% Para centrar la tabla
\begin{center}
%% Para la separacion entre columnas
\setlength{\tabcolsep}{1.5em}
%% Empezar una tabla con justificado (l l l l l) l: quiere decir left
    \begin{tabular}{l l l l l}
      & \textbf{Speaking} & \textbf{Understanding} & \textbf{Writing} &
         \textbf{Reading} \\
         \textbf{English B2 \small{(IELTS)}} & Competent \small{(6)} &
         Competent \small{(6,5)}& Competent \small{(6)}& Good \small{(7.5)}\\
       \textbf{Spanish} & Expert & Expert & Expert & Expert \\
       \textbf{Catalan} & Very Good & Expert & Good & Expert \\
    \end{tabular}
\end{center}

%% linea horizontal
\defaulthorizontalline

%%---------------------------------------%%
%% Other Skills					%%
%%---------------------------------------%%
\section*{Additional Courses}

\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
    {Coursera. Equine nutrition }
	{Mar 2013}
	\\
	\subheaderrow
	{University of Edinburgh}
	{Online}

	\item
	\headerrow
    {Coursera. EDIVET: Do you have what it takes
     to be a veterinarian? }
	{Mar 2015}
	\\
	\subheaderrow
	{University of Edinburgh}
	{Online}

\end{itemize}

%% linea horizontal
\defaulthorizontalline
%%---------------------------------------%%
%% References					%%
%%---------------------------------------%%
\section*{References}

\begin{itemize}
	\parskip=0.1em

	\item
	\headerrow
    {The bay horse, Greene King}
    {}
    \\
	\subheaderrow
    {Denis Lambert (General Manager)}
	{07594 092 409}
    \\
	\subheaderrow
    {Gareth Lowe (Assistant Manager)}
	{07710 237 172}

\end{itemize}

\end{document}
