%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

\renewcommand{\familydefault}{\sfdefault}

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.77]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Miquel}{Perelló Nieto}
\address{Servin Maijantie 6 C 37}{02150}{Espoo, Finland}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+358~(0)~449~202~968}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{miquel@perellonieto.com}                               % optional, 
% remove / comment the line if not wanted
\homepage{www.perellonieto.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data

\recipient{Recruitment team}{University of Bristol\\
Woodland Road \\ Bristol BS8 1UB -- United Kingdom}
\date{\today}
\opening{Dear Hiring Manager,}
\closing{Respectfully yours,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am writing this letter to apply for the Research Assistant position offered
in the Intelligent Systems Laboratory, Department of Computer Science, with
reference ACAD101580.

I have nine years of work experience. At the same time, I ranked fourth in my
Bachelors program in Computer Systems, and I finished two Master Degrees with
very good results: Artificial Intelligence at the Polytechnic University of
Catalonia; and Machine Learning and Data Mining at the Aalto University
(with distinction).

Over the last few years, I have designed and implemented several software and
hardware projects varying from small embedded systems to highly distributed
systems. Furthermore, my Bachelors thesis contributed to the elaboration of two
publications of the `Distributed Control Systems' research group at the
Polytechnic University of Catalonia.

During my bachelors degree, a company employed me to design, develop and
maintain a distributed system to control access to several buildings in
Barcelona city (Spain). As part of this project, I had to design the whole
system, implement the communications between embedded systems and web-servers,
specify an SQL database, prepare Voice-over Internet Protocol (VoIP)
communications, prepare a closed-circuit television over IP (IP-CCTV), and
choose and install the final human-computer interfaces and electric actuators.
The largest part of it in Linux systems.

About my research experience:  I have been a Research Assistant in the Deep
Learning and Bayesian Modeling research group at Aalto university. I recently
proposed several ideas to investigate deep learning architectures, focusing on
their hierarchical feature representation. With these ideas, I investigated the
performance of Recurrent Neural Networks, Convolutional Neural Networks and
Deep Belief Networks, and got satisfying results.

With my multidisciplinary background, and my work and research experience, I
firmly believe that I would be an ideal match for this position. If you require
any further information about my background, please do let me know. I hope to
schedule an interview at a mutually convenient time.

\makeletterclosing

\end{document}


%% end of file `template.tex'.
